REACT_APP_BACKEND_HOST=https://{{BaseHost}}
REACT_APP_STATIC_STATIC_URL=https://{{BaseHost}}/static
REACT_APP_STATIC_UPLOADS_URL=https://{{BaseHost}}/upload
REACT_APP_ADMINURL=https://{{BaseHost}}/admin
PUBLIC_URL=